body {
	margin:0;
    padding:0;
    background-color: red;
}
.main-container {
	height: 100%;
	width: 100%;
	background-color:black;
}

.main-container .body {
	position:absolute;
	width: calc(100%-150px);
	height: calc(100% - 250px);
	background-color:blue;
	top: 150px;
	left: 150px;
}

.main-container .sidebar {
	position: absolute;
	width: 150px;
	height: 100%;
	background-color:purple;
}

.main-container .header {
	position:absolute;
	width: 100%;
	height: 150px;
	background-color:red;
}

.main-container .footer {
	position: fixed;
	width: 100%;
	height: 100px;
	background-color:green;
	bottom: 0;
}